@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .body-font;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

hr {
    max-width: 250px;
    margin: 25px auto 0;
    border-width: 4px;
    border-color: fade(@gray-darker, 10%);
}

hr.light {
    border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .heading-font;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

// Custom collapse
@media (max-width: 1000px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
}
// Navigation

.navbar-default {
    .transition-all;
    .heading-font;
    .navbar-header .navbar-brand {
        .heading-font;
        color: @theme-primary;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-size: 12px;
        color: @gray-darker;
        padding: 8px 10px;
    }
    .nav {
        > li {
            > a {
                .alt-font;
                font-size: 11px;
            }
            > a,
            > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 1000px) {
        background-color: transparent;
        border-color: transparent;
        .navbar-header .navbar-brand {
            color: fade(@gray-darker, 70%);
            &:hover,
            &:focus {
                color: @gray-darker;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(@gray-darker, 70%);
            &:hover {
                color: @gray-darker;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 10%);
            .navbar-header .navbar-brand {
                color: @gray-darker;
                &:hover,
                &:focus {
                    color: @theme-primary;
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    padding-top: 50px;
    position: relative;
    width: 100%;
    min-height: auto;
    overflow-y: hidden;
    color: @gray-darker;
    .header-content {
        text-align: center;
        position: relative;
        .header-content-inner {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
            width: 100%;
            h1 {
                margin-top: 0;
                margin-bottom: 30px;
                font-size: 30px;
            }
            .list-badges {
                margin-bottom: 25px;
                img {
                    height: 50px;
                    margin-bottom: 25px;
                }
            }
        }

        @media (max-width: 991px) {
            padding: 30px 0;
        }

        @media (min-width: 992px) {
            padding: 150px 0 50px;
        }
    }
    .device-container {
        max-width: 300px;
        margin: 0 auto 100px;
        .screen img {
            border-radius: 3px;
        }
    }
    @media (min-width: 768px) {
        .header-content {
            text-align: left;
            padding: 0;
            height: 500px;
            .header-content-inner {
                max-width: none;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                h1 {
                    font-size: 35px;
                }
            }
        }
        .device-container {
            max-width: none;
            max-height: calc(100vh - 100px);
            margin: 100px auto 0;
        }
    }
    @media (min-width: 992px) {
        .header-content .header-content-inner h1 {
            font-size: 50px;
        }
    }
    ul.list-social {
        padding-top: 50px;
        li {
            a {
                display: block;
                height: 40px;
                width: 40px;
                line-height: 40px;
                font-size: 20px;
                border-radius: 100%;
                color: white;
            }
        }
    }
}


// Sections

section {
    padding: 100px 0;
    h2 {
        font-size: 50px;
    }
}

section.download {
    padding: 150px 0;
    position: relative;
    h2 {
        margin-top: 0;
        font-size: 50px;
    }
    .badges {
        .badge-link {
            display: block;
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
            img {
                height: 60px;
            }
            @media(min-width: 768px) {
                display: inline-block;
                margin-bottom: 0;
            }
        }
    }
    @media(min-width: 768px) {
        h2 {
            font-size: 70px;
        }
    }
}

section#mission.features {
    padding-bottom: 50px;
    .section-heading {
        margin-bottom: 50px;
    }
    .feature-item {
        margin-bottom: 50px;
        i {
            font-size: 40px;
              background: -webkit-linear-gradient(to top, @theme-tertiary , @theme-clear);
              background: linear-gradient(to top, @theme-tertiary , @theme-clear);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
        }
    }
}

section#acknowledgments {
    @media (max-width: 480px) {
        h2 {
            font-size: 40px;
        }
    }
}

section.features {
    .section-heading {
        h2 {
            margin-top: 0;
        }
        p {
            margin-bottom: 0;
        }
        margin-bottom: 100px;
    }
    .device-container,
    .feature-item {
        max-width: 300px;
        margin: 0 auto;
    }
    .device-container {
        margin-bottom: 100px;
        @media(min-width: 992px) {
            margin-bottom: 0;
        }
    }
    .feature-item {
        text-align: center;
        margin-bottom: 100px;
        h3 {
            font-size: 30px;
        }
        i {
            font-size: 40px;
              background: -webkit-linear-gradient(to top, @theme-primary , @theme-tertiary);
              background: linear-gradient(to top, @theme-primary , @theme-tertiary);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
        }
    }
    @media(min-width: 992px) {
        .device-container,
        .feature-item {
            max-width: none;
        }
    }
}

section.cta {
    position: relative;
    .background-cover;
    background-position: center;
    background-image: url('../img/bg-cta.jpg');
    padding: 250px 0;
    .cta-content {
        position: relative;
        z-index: 1;
        h2 {
            margin-top: 0;
            margin-bottom: 25px;
            color: white;
            max-width: 450px;
            font-size: 50px;
        }
        @media (min-width: 768px) {
            h2 {
                font-size: 80px;
            }
        }
    }
    .overlay {
        height: 100%;
        width: 100%;
        background-color: fade(black, 50%);
        position: absolute;
        top: 0;
        left: 0;
    }
}

section.contact {
    text-align: center;
    h2 {
        margin-top: 0;
        margin-bottom: 25px;
        i {
            color: @brand-google-plus;
        }
    }
}

footer {
    background-color: @gray-darker;
    padding: 25px 0;
    color: fade(white, 30%);
    text-align: center;
    p {
        font-size: 12px;
        margin: 0;
    }
    ul {
        margin-bottom: 0;
        li {
            a {
                font-size: 12px;
                color: fade(white, 30%);
                &:hover,
                &:focus,
                &:active,
                &.active {
                    text-decoration: none;
                }
            }
        }
    }
}

// Social and misc icon lists


ul.list-social {
    margin-bottom: 0;
    li {
        a {
            display: block;
            height: 80px;
            width: 80px;
            line-height: 80px;
            font-size: 40px;
            border-radius: 100%;
            color: white;
        }
        &.social-twitter {
            a {
                background-color: @brand-twitter;
                &:hover {
                    background-color: darken(@brand-twitter, 5%);
                }
            }
        }
        &.social-facebook {
            a {
                background-color: @brand-facebook;
                &:hover {
                    background-color: darken(@brand-facebook, 5%);
                }
            }
        }
        &.social-google-plus {
            a {
                background-color: @brand-google-plus;
                &:hover {
                    background-color: darken(@brand-google-plus, 5%);
                }
            }
        }
        &.social-instagram {
            a {
                background-color: @brand-instagram;
                &:hover {
                    background-color: darken(@brand-instagram, 5%);
                }
            }
        }
        &.social-mail {
            a {
                background-color: @theme-grey;
                &:hover {
                    background-color: darken(@theme-grey, 5%);
                }
            }
        }
    }
}

// Bootstrap Overrides

.bg-primary {
    background: @theme-primary;
    background: -webkit-linear-gradient(@theme-primary , darken(@theme-primary, 5%));
    background: linear-gradient(@theme-primary , darken(@theme-primary, 5%));
}

.bg-secondary {
    background: @theme-secondary;
    background: -webkit-linear-gradient(@theme-secondary , darken(@theme-secondary, 5%));
    background: linear-gradient(@theme-secondary , darken(@theme-secondary, 5%));
    color: @theme-clear;
}

.bg-tertiary {
    background: @theme-tertiary;
    background: -webkit-linear-gradient(@theme-tertiary , darken(@theme-tertiary, 5%));
    background: linear-gradient(@theme-tertiary , darken(@theme-tertiary, 5%));
}

.bg-clear {
    background: @theme-clear;
    background: -webkit-linear-gradient(@theme-clear , darken(@theme-clear, 5%));
    background: linear-gradient(@theme-clear , darken(@theme-clear, 5%));
}

.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-outline {
    color: white;
    border-color: white;
    border: 1px solid;
    &:hover,
    &:focus,
    &:active,
    &.active {
        color: white;
        background-color: @theme-primary;
        border-color: @theme-primary;
    }
}

.btn {
    .alt-font;
    border-radius: 300px;
}

.btn-xl {
    padding: 15px 45px;
    font-size: 11px;
}

.btn-outline {
    border-color: @gray-darker;
    color: @gray-darker;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}
